<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');        
         :root {
            --first-color: #FCF8F8;
            --second-color: #B71010;
            --third-color: #005C8B;
            --four-color: #008A00;
            --five-color: #000000;
            --six-color: #B64646;
            --seven-color: #BDE8F4;
            --eight-color: #EEA1A1;
        }
        .container {
            position: relative;
        }
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            overflow: scroll;
        }
        .page {
            width: 100%;
            height: 100vh;
            gap: 10px;

            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas: "navbar navbar"
                                 "section2  aside"
                                 "section3  aside"
                                 "section4  aside";
                                 
        }
        .navbar {
            grid-area: navbar;
        }
        .navbar_content {
            display: grid;
        }
        .navbar_content img {
            width: 30%;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="page">
            <div class="navbar">
                <div class="navbar_content">
                    <img src="./ASSETS/img/376272993_10159818243581376_4159435470244110655_n.jpeg" alt="image">
                </div>
            </div>
        </div>
    </section>
</body>
</html>